<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOD Portal | PIET</title>
    <link href="u.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="sprofile.css">
</head>
<body>
    <div class="topnav">
        <a href="login.html">Log Out</a>
        <a href="HOD dashboard.html">Home</a>
        <img class="himg" src="r.png">
    </div>
    <div class="info">
        <div class="row">
            <div class="column1">
                <p>Name: Shikha Gautam</p>
                <p>Departement: Computer Science</p>
                <p>Designation: Associate Professor</p>
                <p>Mobile No.: 1234567890</p>
                <hr>
                <p>Section: B</p>
                <p>Total Students: 60</p>
            </div>
            <div class="column2">
                <img class="pimg" src="OIP.jpeg" alt="Loading Error">
            </div>
        </div>
    </div>
    <div class="info">
      <p><strong>Student List</strong></p>
      <table>
          <tr>
            <th>Name</th>
            <th>Reg. No.</th>
            <th>Section</th>
            <th>Mobile No.</th>
            <th></th>
          </tr>
          <tr>
            <td>Mansi</td>
            <td>PIET21CS102</td>
            <td>B</td>
            <td>0123456789</td>
            <td><a href="HS Record.html" target="_blank"><button>Details</button></a></td>
          </tr>
          <tr>
              <td>Krish</td>
              <td>PIET21CS095</td>
              <td>B</td>
              <td>4851236790</td>
              <td><a href="#"><button>Details</button></a></td>
          </tr>
          <tr>
              <td>Lakshay</td>
              <td>PIET21CS098</td>
              <td>B</td>
              <td>7418529630</td>
              <td><a href="#"><button>Details</button></a></td>
          </tr>
          <tr>
              <td>Shivani</td>
              <td>PIET21CS061</td>
              <td>B</td>
              <td>6547893210</td>
              <td><a href="#"><button>Details</button></a></td>
          </tr>
          <tr>
              <td>Akansha</td>
              <td>PIET21CS004</td>
              <td>B</td>
              <td>7319468250</td>
              <td><a href="#"><button>Details</button></a></td>
          </tr>
        </table>
  </div>
</body>
</html>